*,
*:before,
*:after {
    box-sizing:border-box;
    
}

header{
    
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.left-Name h3 span {
    color: rgb(90, 156, 233);
}

.nav-link
 {
     color: white;
}

.nav li:first-child .nav-link{
     color: rgb(90, 156, 233);
    
 }

 .img{
    background-image: url("../images/first-background-1.jpg");
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    
    
 }
.imgtext{
margin: auto;
    text-align: center;
    position: absolute;   
    bottom:50%;
    top: 50%;
}
.carousel-indicators li{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top :50px;
}

.carousel-indicators .active{
    background-color: rgb(255, 0, 0);
    

}

.borderless{
    border: none;
}

.borderless::before{
    content: "''";
    position: absolute;
    z-index: 3;
    left: 1px;
}
.testimonials-img{
    width: 12%;
    margin-right: 1%;
}
.bg-img2{
    background-image: url("../images/second-background.jpg");
    width: 100%;
    height: 50vh;    
    background-size: cover;
    background-repeat: no-repeat;
}
.trans{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 50vh;
}

.sectext{
   
    color: white;
   
    text-align: center;     
    
}

.card-titel{
    text-align: center;
    font-size: 1.1rem;
}

.ul-type{
    list-style-type: none;
    padding-left: 0%;
    color: lightslategrey;
}

.footer-img{
    border-radius: 10px;
    height: 100%;
}
.lightgraytext{
    color: lightslategrey;    
}

.footer-img2{
    border-radius: 10px;
    height: 60px;
    width: 60px;
}

.last-section{
    background-color: #3B3F87;
}
 
.for-gap{
    gap: 2%;
}

.about-logo{
    width: 25px;
    margin-right: 2%;
}